# Crossplatform

./: CrossPlatformLabs.sln
CrossPlatformLabs/: CrossPlatformLabs.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs
Lab3/: Lab3.csproj  Program.cs
Lab4/: Lab4.csproj  Program.cs  baget.env
Lab4/vagrant/linux/: VagrantFile
Lab4_lib/: Lab1.cs  Lab2.cs  Lab3.cs  Lab4_lib.csproj
Lab5/: Dockerfile  Lab5.csproj  Program.cs
Lab5/Controllers/: HomeController.cs
Lab5/Extensions/: ServiceExtension.cs
Lab5/FileExample/: Lab1.txt
Lab5/Models/: UserProfileViewModel.cs
Lab5/Views/Lab/: FirstLab.cshtml
Lab5_2/: Lab5_2.csproj
Lab5_2/Controllers/: AccountController.cs  LabController.cs
Lab5_2/Extensions/: FileExtension.cs
Lab5_2/Properties/: launchSettings.json
Lab5_2/Vagrant/: VagrantFile
Lab5_2/Views/Lab/: SecondLab.cshtml  ThirdLab.cshtml
Lab5_2/Views/Shared/: _Layout.cshtml
Lab5_lib/: Lab1.cs  Lab2.cs  Lab3.cs
