<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ATovkalo</PackageId>
        <Version>1.0.0</Version>
        <Authors>Andrii Tovkalo</Authors>
        <Description>Andrii Tovkalo crossplatform lab4</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>crosslab4atovkalo</ToolCommandName>
        <Product>ATovkalo</Product>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab4_lib\Lab4_lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="vagrant\vagrant-shared\" />
    </ItemGroup>

</Project>
