<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5_lib\Lab5_lib.csproj" />
    </ItemGroup>

</Project>
